	and	url102	url98	
	apparent	url102	url78	url98	
	ascribed	url102	url78	
	attributed	url102	url33	
	been	url25	url31	url2	url102	url32	url33	
	changes	url102	url32	url33	
	color	url102	url32	url33	
	design	url102	url78	
	early	url31	url102	url32	url33	
	features	url102	url78	url98	
	has	url25	url31	url2	url102	url32	url33	
	human	url25	url31	url102	url32	url33	
	intelligent	url102	url78	
	interest	url25	url31	url102	url32	url33	
	linear	url102	url78	url98	
	long	url25	url31	url2	url102	url32	url33	
	mars	url25	url31	url2	url102	url32	url33	
	observations	url31	url102	url32	url33	
	of	url25	url31	url102	url32	url33	
	on	url102	url32	url33	
	revealed	url102	url32	url33	
	seasonal	url102	url33	
	subject	url25	url31	url102	url32	url33	
	surface	url102	url32	url33	
	telescopic	url31	url102	url32	url33	
	that	url102	url33	
	the	url25	url31	url102	url32	url33	
	to	url102	url78	url33	
	vegetation	url102	url33	
	were	url102	url78	url98	url33	
